# AcademyJornal

./: .gitignore  App.xaml  App.xaml.cs
AcademyJornal.Data/: AcademyJornal.Data.csproj  AppDbContext.cs  Class1.cs
AcademyJornal.Tests/: AcademyJornal.Tests.csproj  UnitTest1.cs
AcademyJornal.Tests/Services/: GradeCalculatorServiceTests.cs  ReviewGeneratorServiceTests.cs  TextParserServiceTests.cs
AcademyJornal.UI/: AcademyJornal.UI.csproj  AcademyJornal.UI.slnx  App.xaml  App.xaml.cs
AcademyJornal.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
AcademyJornal.UI/ViewModels/: ChartViewModel.cs  DashboardViewModel.cs  GradesInputViewModel.cs  MaterialsViewModel.cs  Navigation.cs  NavigationViewModel.cs  RelayCommand.cs  ReviewViewModel.cs
AcademyJornal.UI/Views/: ChartView.xaml  ChartView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GradesInputView.xaml  GradesInputView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsView.xaml  MaterialsView.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  TextEditorWindow.xaml  TextEditorWindow.xaml.cs
AcademyJournal.Core/: AcademyJournal.Core.csproj
AcademyJournal.Core/Interfaces/: IAppDbContext.cs
AcademyJournal.Core/Models/: Grade.cs  Module.cs  Review.cs  Student.cs  Students.cs
AcademyJournal.Core/Models/Enums/: GradeType.cs
AcademyJournal.Core/Services/: GradeCalculatorService.cs  MaterialService.cs  ReviewGeneratorService.cs  TextParserService.cs
AcademyJournal.Core/Services/Samples/: ReviewSamples.cs
Views/: GradesInputView.xaml  GradesInputView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
